# Projet-ALMF51

./: README.md
api/: .gitignore  api.sln
api/Project-ALMF51.Web/: Dockerfile  Program.cs  Project-ALMF51.Web.csproj  Project-ALMF51.Web.http  appsettings.Development.json
api/Project-ALMF51.Web/Application/: BFSServices.cs  IBFSServices.cs
api/Project-ALMF51.Web/DependencyInjection/: ApplicationServiceExtension.cs
api/Project-ALMF51.Web/Domain/: Edge.cs  Graph.cs  Node.cs
api/Project-ALMF51.Web/Presentation/: BFSEndpoint.cs  BFSRequest.cs
api/Project-ALMF51.Web/Properties/: launchSettings.json
api/Projet_ALMF51.Application/: BFSResult.cs  BFSServices.cs  IBFSServices.cs  Projet_ALMF51.Application.csproj
api/Projet_ALMF51.Application/BFS/: BFSResult.cs  BFSServices.cs  IBFSServices.cs
api/Projet_ALMF51.Application/BellmanFord/: BellmanFordService.cs  BellmanFordService.cs.orig  IBellmanFordService.cs
api/Projet_ALMF51.Application/DFS/: DFSResult.cs  DFSService.cs  IDFSService.cs
api/Projet_ALMF51.Application/Dijkstra/: DijkstraService.cs  IDijkstraService.cs
api/Projet_ALMF51.Application/FloydWarshall/: FloydWarshallService.cs  IFloydWarshallService.cs
api/Projet_ALMF51.Application/Kruskal/: IKruskalService.cs  KruskalResult.cs  KruskalService.cs
api/Projet_ALMF51.Application/Prim/: IPrimService.cs  PrimResult.cs  PrimService.cs
api/Projet_ALMF51.Domain/: Edge.cs  Graph.cs  Projet_ALMF51.Domain.csproj
api/Projet_ALMF51.Domain/Results/: BellmanFordResult.cs  DijkstraResult.cs  FloydWarshallResult.cs  MSTResult.cs  OptimalPathResult.cs  TraversalResult.cs
api/Projet_ALMF51.Presentation/: BFSEndpoint.cs  BFSRequest.cs  GraphTraversalRequest.cs  OptimalPathRequest.cs  Projet_ALMF51.Presentation.csproj
api/Projet_ALMF51.Presentation/BFS/: BFSEndpoint.cs  BFSRequest.cs
api/Projet_ALMF51.Presentation/BellmanFord/: BellmanFordEndpoint.cs
api/Projet_ALMF51.Presentation/DFS/: DFSEndpoint.cs
api/Projet_ALMF51.Presentation/Dijkstra/: DijkstraEndpoint.cs  DijkstraRequest.cs
api/Projet_ALMF51.Presentation/FloydWarshall/: FloydWarshallEndpoint.cs
api/Projet_ALMF51.Presentation/Kruskal/: KruskalEndpoint.cs
api/Projet_ALMF51.Presentation/Prim/: PrimEndpoint.cs
api/Projet_ALMF51.Web/: Dockerfile  Program.cs  Projet_ALMF51.Web.csproj  Projet_ALMF51.Web.http
api/Projet_ALMF51.Web/DependencyInjection/: ApplicationServiceExtension.cs
app/: index.html  package-lock.json  package.json
app/src/: App.tsx  App.tsx.orig  main.tsx  router.tsx
app/src/common/: GraphUploader.tsx
app/src/components/: GraphCanvas.tsx  GraphNode.tsx  Header.tsx  Layout.tsx
app/src/components/bellmanford/: BellmanFordGraphAnimation.tsx
app/src/components/bfs/: BFSGraphAnimation.tsx  GraphAnimation.tsx
app/src/components/dfs/: DFSGraphAnimation.tsx
app/src/components/djikstra/: DjikstraGraphAnimation.tsx
app/src/components/floydwarshall/: FloydWarshallGraphAnimation.tsx
app/src/data/: graph.ts  graphNegative.tsx
app/src/models/: Edge.ts  Graph.ts  Node.ts
app/src/pages/: APropos.tsx  CoveringTree.tsx  Lab.tsx  NotFoundPage.tsx  OptimalPath.tsx  Parcours.tsx  ShortestPath.tsx  Traversal.tsx
app/src/services/: bellmanFordService.tsx  bfsService.tsx  dfsService.tsx  dijkstraService.tsx  floydWarshallService.tsx  kruskalService.tsx  primService.tsx
app/src/utils/: validateGraph.ts
(+3 files in other folders)
